{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LedgerDb": "Server=.;Database=Ledger;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True"
  },
  "Jwt": {
    "Key": "qwertyuiopasdfghjkl",
    "Issuer": "MicroLedger",
    "Audience": "MicroLedgerClients"
  },
  "Interest": {
    "AnnualRate": 0.05
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
